<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="CampusPathfinderController"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            styleClass="root">

    <top>
        <HBox id="top-bar" fx:id="topBar" alignment="CENTER_RIGHT">
            <Text id="temp-readout" fx:id="tempReadout">Current Temperature</Text>
        </HBox>
    </top>

    <left>
        <VBox id="left-bar" fx:id="leftBar" alignment="TOP_LEFT">

            <Label styleClass="vform-label">From:</Label>
            <ComboBox styleClass="vform-combo" fx:id="buildingFrom" id="building-from" promptText="Choose building" HBox.hgrow="ALWAYS" maxWidth="Infinity" />

            <Label styleClass="vform-label">To:</Label>
            <ComboBox styleClass="vform-combo" fx:id="buildingTo" id="building-to" promptText="Choose building" HBox.hgrow="ALWAYS" maxWidth="Infinity" />

            <Label styleClass="vform-spacer-medium"/>
            <Label styleClass="vform-label">Prioritize Indoors:</Label>
            <Slider fx:id="indoorSlider" min="0" max=".99" />

        </VBox>
    </left>

    <center>
        <Pane id="center-pane" fx:id="centerPane"/>
    </center>

    <stylesheets>
        <URL value="@pathfinder.css" />
    </stylesheets>

</BorderPane>
